<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그</title>
    <style>
        body * {
            border: 1px solid red;
            box-sizing: border-box;
        }
        
        /* 
        #wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        #header {
            height: 20%;
        }

        #contents {
            height: 60%;
        }

        #footer {
            height: 20%;
        }

        #side {
            width: 15%;
            height: 100%;
            float: left;
        }
        
        #content {
            width: 85%;
            height: 100%;
            float: left;
        } */

        /* 시맨틱 태그 */
        #wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        header {
            height: 20%;
        }

        section {
            height: 60%;
        }

        aside {
            width: 15%;
            height: 100%;
            float: left;
        }

        article {
            width: 85%;
            height: 100%;
            float: left;
        }

        footer {
            height: 20%;
        }

    </style>
</head>
<body>
    <!-- 
    <div id="wrap">
        <div id="header"><h1>시맨틱 태그</h1></div>
        <div id="contents">
            <div id="side"></div>
            <div id="content"></div>
        </div>
        <div id="footer"></div>
    </div> 
    -->

    <!-- 
        시맨틱(Semantic) 태그 
            웹 접근성 및 웹 문서의 구조화와 관련하여 기존에 div 형태로 나누었던 구조를
            별도의 태그 형식으로 정의한 태그들을 시맨틱 태그라 한다.

        <header>  : 머리말
        <nav>     : 주메뉴
        <section> : 내용
        <article> : 내용
        <aside>   : 사이드 메뉴
        <footer>  : 웹 문서의 저자, 저작권 등을 작성하는 영역
    -->
    <div id="wrap">
        <header></header>
        <section>
            <aside></aside>
            <article></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>