<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바 만들기</title>
    <style>
        nav {
            /* border: 1px solid red; */
            width: 1000px;
            height: 40px;
        }
        
        #navi {
            /* border: 1px solid red; */
            list-style-type: none;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #navi>li {
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
        }

        #navi a {
            text-decoration: none;
            color: orange;
            font-size: 1.5em;
            font-weight: bold;
            height: 100%;
            display: block;
            line-height: 35px;
        }

        #navi a:hover {
            color: orangered;
        }

        #navi>li>a:hover+ul {
            display: block;
        }

        #navi>li>ul {
            list-style-type: none;
            padding: 0;
            display: none;
        }

        #navi>li>ul:hover {
            display: block;
        }

        #navi>li>ul a {
            font-size: 1.2em;
        }
        
    </style>
</head>
<body>
    <h1>메뉴바 만들기</h1>
    <nav>
        <ul id="navi">
            <li><a href="#">JAVA</a></li>
            <li><a href="#">ORACLE</a></li>
            <li>
                <a href="#">FRONT</a>
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JAVASCRIPT</a></li>
                    <li><a href="#">JQUERY</a></li>
                </ul>
            </li>
            <li>
                <a href="#">SERVER</a>
                <ul>
                    <li><a href="#">SERVLET</a></li>
                    <li><a href="#">JSP</a></li>
                    <li><a href="#">AJAX</a></li>
                </ul>
            </li>
            <li><a href="#">FRAMEWORK</a></li>
        </ul>
    </nav>
</body>
</html>